[00:13.98] 繁華街地下場末のバーは
[00:15.94] ボンクラ酔いどれ自称非凡人
[00:18.44] 使い捨てしたいクズと
[00:20.59] されたい輩にて大繁盛
[00:25.59] 
[00:22.59] 混ぜ物多めの安価なバーボン
[00:24.75] 半端なアンタが良く似合う
[00:26.94] 酔ったら同じ事
[00:28.51] なんてのがお決まりなんだけど
[00:35.51] 
[00:31.13] 人は孤独を殺すため
[00:35.06] 虚しいをもどすため酒を飲むんだ
[00:39.85] 金も時間も肝臓も
[00:44.05] なぁ
[00:44.60] 何でもやるからさ
[00:47.06] 二人でいよう？
[00:50.56] 
[00:50.90] 良いとか悪いとか言うそれ以前に
[00:53.59] 俺には一切記憶がねぇんだよ
[00:55.96] 明日もまた猛弁解
[00:59.78] 飲んだら明日に響くと言うけど
[01:01.97] 飲まなきゃその明日すらもねぇんだよ
[01:05.12] 嫌になるぜもう一杯
[01:07.82] Don't stop!
[01:09.37] 構わずにもう一杯
[01:13.37] 
[01:15.46] 明日の行方も今夜の便も
[01:17.54] 全部無くして尚大繁盛
[01:20.16] プライドと理性捨てりゃ
[01:21.81] 愛を偽るのは簡単だ
[01:26.31] 
[01:24.06] 「しー」
[01:24.68] 人差し指で黙らして
[01:26.26] 以下省略午前2時
[01:28.35] 結局いつもの事
[01:30.13] と言やまぁお終いなんだけど
[01:36.63] 
[01:32.44] 人は誰もが偽善者さ
[01:36.50] 優しい嘘を餌に狩りをするんだ
[01:41.48] 血酒 火の酒 苦い酒
[01:45.24] ねぇ
[01:45.89] 優しくするからさ
[01:50.13] 一人は嫌だ
[01:52.63] 
[01:51.88] 愛だの恋だのやんやと騒ぐが
[01:54.31] 酔ったら結局誰でもいいんだよ
[01:57.46] 荒ぶりて暴言タイム
[02:01.25] その「誰でも」すら俺は選ばれず
[02:03.66] 泣くのもダセェし酒を浴びんだよ
[02:05.72] 嫌になるぜもう一杯
[02:09.46] Can't stop!
[02:10.73] 意味も無くもう一杯
[02:15.23] 
[02:24.02] 馬鹿と煙が梯子酒
[02:27.84] 登る様はさながら蜘蛛の糸
[02:32.40] 何処もかしこもクソだらけ
[02:36.30] ってオイ
[02:36.91] 一番クソなのは
[02:41.02] オマエだ馬鹿
[02:44.02] 
[02:44.43] 良いとか悪いとか言うそれ以前に
[02:46.99] 俺には一切記憶がねぇんだよ
[02:49.18] 嫌になるぜもう限界
[02:52.87] 飲んでもないのに難なく生きてる
[02:55.25] アンタの方こそ飲まれてるんだよ
[02:58.20] 嫌になるぜもう一杯
[03:01.63] Won't stop!
[03:02.54] 死ぬ前にもう一杯