[00:15.07] 繁華街地下場末のバーは
[00:17.27] ボンクラ酔いどれ自称非凡人
[00:19.53] 使い捨てしたいクズと
[00:21.50] されたい輩にて大繁盛
[00:26.50] 
[00:23.53] 混ぜ物多めの安価なバーボン
[00:25.90] 半端なアンタが良く似合う
[00:28.32] 酔ったら同じ事
[00:29.63] なんてのがお決まりなんだけど
[00:36.63] 
[00:32.34] 人は孤独を殺すため
[00:36.54] 虚しいをもどすため酒を飲むんだ
[00:41.21] 金も時間も肝臓も
[00:45.16] なぁ
[00:45.98] 何でもやるからさ
[00:49.86] 二人でいよう？
[00:53.36] 
[00:51.79] 良いとか悪いとか言うそれ以前に
[00:54.37] 俺には一切記憶がねぇんだよ
[00:57.05] 明日もまた猛弁解
[01:00.88] 飲んだら明日に響くと言うけど
[01:03.44] 飲まなきゃその明日すらもねぇんだよ
[01:06.12] 嫌になるぜもう一杯
[01:09.12] Don't stop!
[01:10.38] 構わずにもう一杯
[01:14.38] 
[01:16.78] 明日の行方も今夜の便も
[01:18.75] 全部無くして尚大繁盛
[01:20.86] プライドと理性捨てりゃ
[01:23.05] 愛を偽るのは簡単だ
[01:27.55] 
[01:25.14] 「しー」
[01:26.10] 人差し指で黙らして
[01:27.46] 以下省略午前2時
[01:29.61] 結局いつもの事
[01:31.07] と言やまぁお終いなんだけど
[01:37.57] 
[01:34.23] 人は誰もが偽善者さ
[01:37.78] 優しい嘘を餌に狩りをするんだ
[01:42.71] 血酒 火の酒 苦い酒
[01:46.54] ねぇ
[01:47.32] 優しくするからさ
[01:51.51] 一人は嫌だ
[01:54.01] 
[01:53.46] 愛だの恋だのやんやと騒ぐが
[01:56.36] 酔ったら結局誰でもいいんだよ
[01:58.95] 荒ぶりて暴言タイム
[02:02.41] その「誰でも」すら俺は選ばれず
[02:04.87] 泣くのもダセェし酒を浴びんだよ
[02:07.82] 嫌になるぜもう一杯
[02:10.79] Can't stop!
[02:12.03] 意味も無くもう一杯
[02:16.53] 
[02:24.82] 馬鹿と煙が梯子酒
[02:28.67] 登る様はさながら蜘蛛の糸
[02:33.99] 何処もかしこもクソだらけ
[02:37.50] ってオイ
[02:39.41] 一番クソなのは
[02:41.92] オマエだ馬鹿
[02:44.92] 
[02:45.22] 良いとか悪いとか言うそれ以前に
[02:47.80] 俺には一切記憶がねぇんだよ
[02:50.79] 嫌になるぜもう限界
[02:54.26] 飲んでもないのに難なく生きてる
[02:56.96] アンタの方こそ飲まれてるんだよ
[02:59.74] 嫌になるぜもう一杯
[03:02.31] Won't stop!
[03:03.87] 死ぬ前にもう一杯