[00:13.98] 繁華街地下場末のバーは
[00:15.96] ボンクラ酔いどれ自称非凡人
[00:18.42] 使い捨てしたいクズと
[00:20.57] されたい輩にて大繁盛
[00:25.57] 
[00:22.52] 混ぜ物多めの安価なバーボン
[00:24.76] 半端なアンタが良く似合う
[00:26.90] 酔ったら同じ事
[00:28.57] なんてのがお決まりなんだけど
[00:35.57] 
[00:31.13] 人は孤独を殺すため
[00:35.06] 虚しいをもどすため酒を飲むんだ
[00:39.86] 金も時間も肝臓も
[00:44.01] なぁ
[00:44.69] 何でもやるからさ
[00:47.03] 二人でいよう？
[00:50.53] 
[00:50.92] 良いとか悪いとか言うそれ以前に
[00:53.57] 俺には一切記憶がねぇんだよ
[00:55.92] 明日もまた猛弁解
[00:59.73] 飲んだら明日に響くと言うけど
[01:01.94] 飲まなきゃその明日すらもねぇんだよ
[01:05.13] 嫌になるぜもう一杯
[01:07.99] Don't stop!
[01:09.40] 構わずにもう一杯
[01:13.40] 
[01:15.49] 明日の行方も今夜の便も
[01:17.56] 全部無くして尚大繁盛
[01:20.16] プライドと理性捨てりゃ
[01:21.83] 愛を偽るのは簡単だ
[01:26.33] 
[01:24.04] 「しー」
[01:24.64] 人差し指で黙らして
[01:26.22] 以下省略午前2時
[01:28.37] 結局いつもの事
[01:30.18] と言やまぁお終いなんだけど
[01:36.68] 
[01:32.40] 人は誰もが偽善者さ
[01:36.54] 優しい嘘を餌に狩りをするんだ
[01:41.40] 血酒 火の酒 苦い酒
[01:45.27] ねぇ
[01:45.86] 優しくするからさ
[01:50.17] 一人は嫌だ
[01:52.67] 
[01:51.87] 愛だの恋だのやんやと騒ぐが
[01:54.33] 酔ったら結局誰でもいいんだよ
[01:57.40] 荒ぶりて暴言タイム
[02:01.23] その「誰でも」すら俺は選ばれず
[02:03.60] 泣くのもダセェし酒を浴びんだよ
[02:05.72] 嫌になるぜもう一杯
[02:09.44] Can't stop!
[02:10.74] 意味も無くもう一杯
[02:15.24] 
[02:24.04] 馬鹿と煙が梯子酒
[02:27.81] 登る様はさながら蜘蛛の糸
[02:32.46] 何処もかしこもクソだらけ
[02:36.38] ってオイ
[02:36.96] 一番クソなのは
[02:41.09] オマエだ馬鹿
[02:44.09] 
[02:44.47] 良いとか悪いとか言うそれ以前に
[02:46.95] 俺には一切記憶がねぇんだよ
[02:49.18] 嫌になるぜもう限界
[02:52.84] 飲んでもないのに難なく生きてる
[02:55.22] アンタの方こそ飲まれてるんだよ
[02:58.22] 嫌になるぜもう一杯
[03:01.68] Won't stop!
[03:02.57] 死ぬ前にもう一杯