[00:15.07] 繁華街地下場末のバーは
[00:17.22] ボンクラ酔いどれ自称非凡人
[00:19.51] 使い捨てしたいクズと
[00:21.51] されたい輩にて大繁盛
[00:26.51] 
[00:23.54] 混ぜ物多めの安価なバーボン
[00:25.96] 半端なアンタが良く似合う
[00:28.32] 酔ったら同じ事
[00:29.62] なんてのがお決まりなんだけど
[00:36.62] 
[00:32.33] 人は孤独を殺すため
[00:36.51] 虚しいをもどすため酒を飲むんだ
[00:41.27] 金も時間も肝臓も
[00:45.12] なぁ
[00:45.93] 何でもやるからさ
[00:49.83] 二人でいよう？
[00:53.33] 
[00:51.78] 良いとか悪いとか言うそれ以前に
[00:54.35] 俺には一切記憶がねぇんだよ
[00:57.09] 明日もまた猛弁解
[01:00.84] 飲んだら明日に響くと言うけど
[01:03.49] 飲まなきゃその明日すらもねぇんだよ
[01:06.17] 嫌になるぜもう一杯
[01:09.18] Don't stop!
[01:10.38] 構わずにもう一杯
[01:14.38] 
[01:16.71] 明日の行方も今夜の便も
[01:18.74] 全部無くして尚大繁盛
[01:20.87] プライドと理性捨てりゃ
[01:23.06] 愛を偽るのは簡単だ
[01:27.56] 
[01:25.16] 「しー」
[01:26.11] 人差し指で黙らして
[01:27.44] 以下省略午前2時
[01:29.62] 結局いつもの事
[01:31.07] と言やまぁお終いなんだけど
[01:37.57] 
[01:34.21] 人は誰もが偽善者さ
[01:37.75] 優しい嘘を餌に狩りをするんだ
[01:42.78] 血酒 火の酒 苦い酒
[01:46.53] ねぇ
[01:47.39] 優しくするからさ
[01:51.55] 一人は嫌だ
[01:54.05] 
[01:53.46] 愛だの恋だのやんやと騒ぐが
[01:56.31] 酔ったら結局誰でもいいんだよ
[01:58.98] 荒ぶりて暴言タイム
[02:02.47] その「誰でも」すら俺は選ばれず
[02:04.89] 泣くのもダセェし酒を浴びんだよ
[02:07.81] 嫌になるぜもう一杯
[02:10.70] Can't stop!
[02:12.02] 意味も無くもう一杯
[02:16.52] 
[02:24.89] 馬鹿と煙が梯子酒
[02:28.66] 登る様はさながら蜘蛛の糸
[02:33.92] 何処もかしこもクソだらけ
[02:37.53] ってオイ
[02:39.45] 一番クソなのは
[02:41.90] オマエだ馬鹿
[02:44.90] 
[02:45.21] 良いとか悪いとか言うそれ以前に
[02:47.84] 俺には一切記憶がねぇんだよ
[02:50.70] 嫌になるぜもう限界
[02:54.24] 飲んでもないのに難なく生きてる
[02:56.92] アンタの方こそ飲まれてるんだよ
[02:59.77] 嫌になるぜもう一杯
[03:02.31] Won't stop!
[03:03.83] 死ぬ前にもう一杯