[00:13.92] 繁華街地下場末のバーは
[00:15.94] ボンクラ酔いどれ自称非凡人
[00:18.40] 使い捨てしたいクズと
[00:20.50] されたい輩にて大繁盛
[00:25.50] 
[00:22.51] 混ぜ物多めの安価なバーボン
[00:24.72] 半端なアンタが良く似合う
[00:26.93] 酔ったら同じ事
[00:28.59] なんてのがお決まりなんだけど
[00:35.59] 
[00:31.18] 人は孤独を殺すため
[00:35.07] 虚しいをもどすため酒を飲むんだ
[00:39.85] 金も時間も肝臓も
[00:44.00] なぁ
[00:44.63] 何でもやるからさ
[00:47.04] 二人でいよう？
[00:50.54] 
[00:50.96] 良いとか悪いとか言うそれ以前に
[00:53.59] 俺には一切記憶がねぇんだよ
[00:55.98] 明日もまた猛弁解
[00:59.70] 飲んだら明日に響くと言うけど
[01:01.99] 飲まなきゃその明日すらもねぇんだよ
[01:05.16] 嫌になるぜもう一杯
[01:07.94] Don't stop!
[01:09.40] 構わずにもう一杯
[01:13.40] 
[01:15.49] 明日の行方も今夜の便も
[01:17.53] 全部無くして尚大繁盛
[01:20.10] プライドと理性捨てりゃ
[01:21.86] 愛を偽るのは簡単だ
[01:26.36] 
[01:24.09] 「しー」
[01:24.67] 人差し指で黙らして
[01:26.29] 以下省略午前2時
[01:28.34] 結局いつもの事
[01:30.10] と言やまぁお終いなんだけど
[01:36.60] 
[01:32.41] 人は誰もが偽善者さ
[01:36.59] 優しい嘘を餌に狩りをするんだ
[01:41.41] 血酒 火の酒 苦い酒
[01:45.22] ねぇ
[01:45.80] 優しくするからさ
[01:50.13] 一人は嫌だ
[01:52.63] 
[01:51.85] 愛だの恋だのやんやと騒ぐが
[01:54.30] 酔ったら結局誰でもいいんだよ
[01:57.42] 荒ぶりて暴言タイム
[02:01.22] その「誰でも」すら俺は選ばれず
[02:03.65] 泣くのもダセェし酒を浴びんだよ
[02:05.72] 嫌になるぜもう一杯
[02:09.47] Can't stop!
[02:10.70] 意味も無くもう一杯
[02:15.20] 
[02:24.09] 馬鹿と煙が梯子酒
[02:27.85] 登る様はさながら蜘蛛の糸
[02:32.48] 何処もかしこもクソだらけ
[02:36.39] ってオイ
[02:36.95] 一番クソなのは
[02:41.04] オマエだ馬鹿
[02:44.04] 
[02:44.44] 良いとか悪いとか言うそれ以前に
[02:46.94] 俺には一切記憶がねぇんだよ
[02:49.14] 嫌になるぜもう限界
[02:52.88] 飲んでもないのに難なく生きてる
[02:55.24] アンタの方こそ飲まれてるんだよ
[02:58.21] 嫌になるぜもう一杯
[03:01.67] Won't stop!
[03:02.52] 死ぬ前にもう一杯