[00:14.12] 繁華街地下場末のバーは
[00:16.34] ボンクラ酔いどれ自称非凡人
[00:18.72] 使い捨てしたいクズと
[00:20.57] されたい輩にて大繁盛
[00:25.57] 
[00:22.90] 混ぜ物多めの安価なバーボン
[00:25.19] 半端なアンタが良く似合う
[00:27.29] 酔ったら同じ事
[00:28.82] なんてのがお決まりなんだけど
[00:35.82] 
[00:32.03] 人は孤独を殺すため
[00:35.69] 虚しいをもどすため酒を飲むんだ
[00:40.85] 金も時間も肝臓も
[00:44.45] なぁ 何でもやるからさ二人でいよう？
[00:53.45] 
[00:51.01] あぁ 良いとか悪いとか言うそれ以前に
[00:53.90] 俺には一切記憶がねぇんだよ
[00:56.73] 明日もまた猛弁解
[01:00.39] 飲んだら明日に響くと言うけど飲まなきゃその
[01:03.45] 明日すらもねぇんだよ
[01:05.52] 嫌になるぜもう一杯
[01:08.61] Don't stop 構わずにもう一杯 oh-oh
[01:21.11] 
[01:15.72] 明日の行方も今夜の便も
[01:17.99] 全部無くして尚大繁盛
[01:20.57] プライドと理性捨てりゃ
[01:22.35] 愛を偽るのは簡単だ
[01:26.85] 
[01:24.94] 「しー」人差し指で黙らして
[01:26.72] 以下省略午前2時
[01:28.96] 結局いつもの事
[01:30.51] と言やまぁお終いなんだけど
[01:37.01] 
[01:33.69] 人は誰もが偽善者さ
[01:37.27] 優しい嘘を餌に狩りをするんだ
[01:42.48] 血酒 火の酒 苦い酒
[01:46.04] ねぇ 優しくするからさ一人は嫌だ
[01:54.04] 
[01:52.88] あぁ 愛だの恋だのやんやと騒ぐが
[01:55.42] 酔ったら結局誰でもいいんだよ
[01:58.45] 荒ぶりて暴言タイム
[02:02.06] その「誰でも」すら俺は選ばれず
[02:04.11] 泣くのもダセェし酒を浴びんだよ
[02:07.26] 嫌になるぜもう一杯
[02:10.25] Can't stop 意味も無くもう一杯
[02:20.25] 
[02:24.24] 馬鹿と煙が梯子酒
[02:27.98] 登る様はさながら蜘蛛の糸
[02:33.14] 何処もかしこもクソだらけ
[02:36.70] ってオイ 一番クソなのはオマエだ馬鹿
[02:45.70] 
[02:44.23] あぁ 良いとか悪いとか言うそれ以前に
[02:47.04] 俺には一切記憶がねぇんだよ
[02:50.18] 嫌になるぜもう限界
[02:53.55] 飲んでもないのに難なく生きてる
[02:56.04] アンタの方こそ飲まれてるんだよ
[02:58.94] 嫌になるぜもう一杯
[03:02.09] Won't stop 死ぬ前にもう一杯