[00:14.13] 繁華街地下場末のバーは
[00:16.31] ボンクラ酔いどれ自称非凡人
[00:18.71] 使い捨てしたいクズと
[00:20.68] されたい輩にて大繁盛
[00:25.68] 
[00:22.90] 混ぜ物多めの安価なバーボン
[00:25.15] 半端なアンタが良く似合う
[00:27.25] 酔ったら同じ事
[00:28.85] なんてのがお決まりなんだけど
[00:35.85] 
[00:32.05] 人は孤独を殺すため
[00:35.68] 虚しいをもどすため酒を飲むんだ
[00:40.82] 金も時間も肝臓も
[00:44.42] なぁ 何でもやるからさ二人でいよう？
[00:53.42] 
[00:51.03] あぁ 良いとか悪いとか言うそれ以前に
[00:53.88] 俺には一切記憶がねぇんだよ
[00:56.83] 明日もまた猛弁解
[01:00.30] 飲んだら明日に響くと言うけど飲まなきゃその
[01:03.42] 明日すらもねぇんだよ
[01:05.63] 嫌になるぜもう一杯
[01:08.68] Don't stop 構わずにもう一杯 oh-oh
[01:21.18] 
[01:15.77] 明日の行方も今夜の便も
[01:17.96] 全部無くして尚大繁盛
[01:20.60] プライドと理性捨てりゃ
[01:22.33] 愛を偽るのは簡単だ
[01:26.83] 
[01:24.97] 「しー」人差し指で黙らして
[01:26.76] 以下省略午前2時
[01:28.95] 結局いつもの事
[01:30.53] と言やまぁお終いなんだけど
[01:37.03] 
[01:33.65] 人は誰もが偽善者さ
[01:37.24] 優しい嘘を餌に狩りをするんだ
[01:42.40] 血酒 火の酒 苦い酒
[01:46.06] ねぇ 優しくするからさ一人は嫌だ
[01:54.06] 
[01:52.87] あぁ 愛だの恋だのやんやと騒ぐが
[01:55.31] 酔ったら結局誰でもいいんだよ
[01:58.48] 荒ぶりて暴言タイム
[02:02.05] その「誰でも」すら俺は選ばれず
[02:04.21] 泣くのもダセェし酒を浴びんだよ
[02:07.23] 嫌になるぜもう一杯
[02:10.21] Can't stop 意味も無くもう一杯
[02:20.21] 
[02:24.27] 馬鹿と煙が梯子酒
[02:28.00] 登る様はさながら蜘蛛の糸
[02:33.20] 何処もかしこもクソだらけ
[02:36.69] ってオイ 一番クソなのはオマエだ馬鹿
[02:45.69] 
[02:44.42] あぁ 良いとか悪いとか言うそれ以前に
[02:47.13] 俺には一切記憶がねぇんだよ
[02:50.18] 嫌になるぜもう限界
[02:53.75] 飲んでもないのに難なく生きてる
[02:56.14] アンタの方こそ飲まれてるんだよ
[02:58.90] 嫌になるぜもう一杯
[03:02.19] Won't stop 死ぬ前にもう一杯